{
  "name": "wheel",
  "version": "0.0.1",
  "description": "这是一个基于vue的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkjaisq/wheel.git"
  },
  "keywords": [
    "vue",
    "UI"
  ],
  "author": "zkjaisq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkjaisq/wheel/issues"
  },
  "homepage": "https://github.com/zkjaisq/wheel#readme"
}
